Author: Daniel Leidert <dleidert@debian.org>
Subjection: Remove unidecode require statements
Bug: https://github.com/jekyll/jekyll-import/issues/424#issuecomment-569164230

The Unidecoder module doesn't seem to be used at all. So let's strip it
and see what happens.

--- a/lib/jekyll-import/importers/roller.rb
+++ b/lib/jekyll-import/importers/roller.rb
@@ -9,7 +9,6 @@
           sequel
           fileutils
           safe_yaml
-          unidecode
         ))
       end
 
--- a/lib/jekyll-import/importers/s9y_database.rb
+++ b/lib/jekyll-import/importers/s9y_database.rb
@@ -10,7 +10,6 @@
             sequel
             fileutils
             safe_yaml
-            unidecode
           )
         )
       end
--- a/lib/jekyll-import/importers/wordpress.rb
+++ b/lib/jekyll-import/importers/wordpress.rb
@@ -9,7 +9,6 @@
           sequel
           fileutils
           safe_yaml
-          unidecode
         ))
       end
 
